'''
2. Написать программу, которая запрашивает у пользователя ввод числа.
На введенное число она отвечает сообщением, целое оно или дробное.
Если дробное — необходимо далее выполнить сравнение чисел до и после запятой.
Если они совпадают, программа должна возвращать значение True, иначе False.
'''
def int_or_float(num):
    try:
        number = float(num)
        if int(number) == number:
            print(f'{num} - целое число')
        else:
            print(f'{num} - дробное число')
            a, b = num.split('.')
            print(a == b)
    except ValueError:
        print('Ошибка, повторите попытку ввода числа')

num = input('Введите число: ')
int_or_float(num)







#
#