'''1. Написать функцию, реализующую вывод таблицы умножения размерностью AｘB. Первый и второй множитель
 должны задаваться в виде аргументов функции. Значения каждой строки таблицы должны быть представлены списком,
который формируется в цикле. После этого осуществляется вызов внешней lambda-функции, которая формирует на
основе списка строку. Полученная строка выводится в главной функции.
Элементы строки (элементы таблицы умножения) должны разделяться табуляцией.'''
def multipl_table(a, b):
    for i in range(b + 1):
        line = []
        for j in range(a + 1):
            if j == 0:
                line.append(i)
            elif i == 0:
                line.append(j)
            else:
                line.append(i * j)
        print('\t'.join([str(i) for i in line]))

multipl_table(5, 2)